API_URL=https://localhost
FIRMWARE_URL=https://localhost/firmware/
FIRMWARE_REPO_URL=https://repo/firmware/
FIRMWARE_REPO_METADATA_URL=https://repo/firmware.json
TEMPLATES_WEB_URL=https://localhost
SETTINGS_WEB_URL=https://localhost
MONITORING_WEB_URL=https://localhost
OIDC_ENABLED=true
PERMISSIONS_DISABLED=true
MGMT_DOMAIN_CORE_ENABLED=false